更新时间：21210930

描述信息：
本工具可将随手记导出csv格式文件转换为一羽记账格式csv文件，支持“收入”、“支出”、“转入”、“转出”四种类型记录。可导出账单记录及收支分类文件，两文件在手机端可直接打开导入到一羽记账。注意：导入收支分类时无法覆盖现有的收支分类，如有需要，请先清空当前APP端收支分类再进行导入。
开源地址：https://github.com/tobeforever/SSJToYY

使用方式：
双击"SSJToYY.exe"，运行程序。按照提示，输入待导入文件完整路径名，可直接拖动待导入文件到控制台完成输入。点击回车，执行处理，即可看到处理情况，在原文件路径下可看到处理好的数据。

未识别数据处理：
对未识别数据，手动处理后重新处理。
无法识别可能的原因：备注中存在换行符；记录类型不为“收入”、“支出”、“转入”、“转出”四种之一。转账记录无法找到匹配的转入/转出记录。